.workspace-window {
  height: 100% !important;
}

.mod-vertical.mod-root {
  position: relative;
  resize: vertical;
  display: flex;
  
  height: 96%;
}

.mod-left-split {
  position: relative;
  resize: vertical;
  display: flex;

  height: 96% !important;
}  
  
.mod-right-split {
  position: relative;
  resize: vertical;
  display: flex;

  height: 96% !important;
}

.status-bar {
  align-content: top;
  
  position: absolute;
  display: grid;
  width: 100%;
  height: 4%;
  grid-auto-flow: row;
  grid-auto-rows: 16px;
  grid-auto-columns: 175px fit-content(275px);
  //grid-template-columns: repeat(6, max-content);
  grid-template-areas:
    "a b b b b b"
    "a b b b b b"
    "a b b b b b";
}

.status-bar-item {
  transform: scale(0.90, 0.90);
} 
